<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textColor="@color/black"
        android:textSize="24sp"/>

        <TextView
            android:id="@+id/clearToBuyIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textColor="#11b9c6"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="right"
            android:layout_marginLeft="180dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvToBuyIngredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>